NEXT_PUBLIC_GROQ_API_KEY="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"
NEXT_PUBLIC_BLAND_AI_API_KEY="org_358655aec82480b6e16b1e813d854c8cb64da839dd15049cb409d3c1afa09e40373865c9164e8438a1e569"
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY="1XTLH7X6ECFXSWMK"
NEXT_PUBLIC_FMP_API_KEY="mNQ5GnlquDQT5Q7DfXYfofDgkhK5Mqod"